{
    pageData:{
        id_1:{
            id: id_1,
            name: 'name',
            title: 'title',
            settings:[
                'background', 'padding'
            ],
            tabSettings: false,
            childs:['id_2'],
            status: 'active',
        },
        id_2:{

        }
    }
    root: 'id_1',
}

<table>
    <tr>
        <td><img src="https://woo.test/wp-content/uploads/2024/04/MainAfter.webp" /></td>
        <td><p>Lorem Ipsum</p></td>
    </tr>
</table>